JWT_SECRET = jwt_secret

#  MONGODB_URI = mongodb+srv://avocado:avocado123@cluster0.fyu4ceu.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://avocad:avocad123@cluster0.h6gkd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY  = cryptobtc